<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=".\style.css">
    <title>High Light</title>
</head>

<body>
    <!-- 導覽列開始 -->
    <div class="nav">
        <div class="flexbox">
            <div class="flex"></div>
            <div class="nav-main">
                <ul>
                    <li class="nav-btn"><a href="#">首頁</a></li>
                    <li class="nav-btn"><a href="#">連結</a></li>
                </ul>
            </div>
            <div class="flex"></div>
        </div>
    </div>
    <!-- 導覽列結束 -->

    <div class="container">
        <div class="flexbox">
            <div class="flex"></div>
            <!--　側邊欄　-->
            <div class="sub vt">
                <div class="heading">
                    <div class="title">
                        <span>About Me</span>
                    </div>
                </div>
                <div class="head center"><img src="https://i.imgur.com/eVr4Ydt.jpg" width="160" height="160"></div>
                <div class="subheading">
                    <div class="title">
                        <span>羅崧瑋 TTU CSIE</span>
                    </div>
                </div>
                <p>這邊有自介</p>
            </div>

            <!-- 中間 -->
            <div class="main vt">
                <!-- 標題 -->
                <div class="heading">
                    <div class="title">
                        <span>CSS Styling</span>
                    </div>
                </div>
                <!-- 文本區 -->
                <div>
                    <!-- 副標題 -->
                    <div class="subheading">
                        <div class="title">
                            <span>網頁設計</span>
                        </div>
                    </div>
                    <p>
                        網頁設計（英語：Web
                        design）涵蓋了製作和維護網站的許多不同的技能和學科。它包含了網頁圖形設計、<a class="link" href="#">介面設計</a>、編寫標準化的代碼和<a
                            class="link"
                            href="#">專有軟體</a>、<a class="link"
                                href="#">使用者經驗設計</a>，以及<a class="link"
                                    href="#">搜尋引擎最佳化</a>。通常許多人以團隊協作的方式來工作，各自參與設計過程的各個方面；但有些設計師會參與到任何方面。
                        網頁設計這個術語通常用來描述與網站前端（客戶端）設計相關的設計過程，包括編寫標記式語言。在更廣泛的Web開發領域，網頁設計與<a class="link"
                            href="#">網路工程</a>（英語：<a class="link" href="#">web
                        engineering</a>）存在交集。網頁設計師應該對<a class="link" href="#">網路可用性</a>（英語：<a class="link" href="#">Web
                            usability</a>）有一定的認識。如果他們的工作涉及到編寫標記式語言，那麼他們也應該遵循<a class="link" href="#">網頁親和力</a>的最新指引。
                    </p>
                </div>
            </div>
            
            <div class="flex"></div>
        </div>
    </div>
    
</body>
<!-- 頁尾 -->
<footer>
    <div class="footer flexbox">
        <div class="flex"></div>
        <div class="title vb center">
            <span>2023 02</span>
        </div>
        <div class="flex"></div>
    </div>
</footer>

</html>
